import java.util.Scanner;
public class problem_114{
    public static void main(String[] args) {
        Scanner e = new Scanner(System.in);
        int casos;
        casos = e.nextInt();
        int[] num = new int [casos];
        for(int i=0; i<casos; i++)
        {
            num[i] = e.nextInt();
        }
        for(int i=0; i<casos; i++)
        {
            switch(num[i])
            {
                case 0:
                    System.out.println("1");
                    break;
                case 1:
                    System.out.println("1");
                    break;
                case 2:
                    System.out.println("2");
                    break;
                case 3:
                    System.out.println("6");
                    break;
                case 4:
                    System.out.println("4");
                    break;
                default:
                   System.out.println("0");
                   break;
            }
        }
    }
}
